<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda_icon"
        android:title="Beranda"/>

    <item
        android:id="@+id/navigation_posko"
        android:icon="@drawable/ic_posko_icon"
        android:title="Posko"/>

    <item
        android:id="@+id/navigation_lokasi"
        android:icon="@drawable/ic_posko_icon"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/navigation_kontak"
        android:icon="@drawable/ic_kontak_icon"
        android:title="Kontak"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_akun_icon"
        android:title="Akun"/>
</menu>