<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_status_temukansaya"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bantuan dalam perjalanan" />

        <TextView
            android:id="@+id/textview_name_victim_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/source_sans_pro"
            android:maxLines="2"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_victim_photo"
            app:layout_constraintTop_toTopOf="@id/imageview_victim_photo"
            tools:text="Fannyah Dita Cahya Adalah Namaku" />

        <TextView
            android:id="@+id/textview_help_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageview_victim_photo"
            app:layout_constraintTop_toBottomOf="@id/textview_name_victim_help"
            tools:text="Bantuan Evakuasi" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardview"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            app:cardCornerRadius="50dp"-->
        <!--            android:elevation="12dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/textview_name_victim_help"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageview_victim_photo"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:src="@drawable/ic_empty_pict" />-->
        <!--        </androidx.cardview.widget.CardView>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_victim_photo"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/textview_name_victim_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_status"
            tools:src="@drawable/ic_empty_pict" />

        <TextView
            android:id="@+id/textview_address_victim_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_victim_photo"
            tools:text="Bukit Cimanggu City Blok M5B no 20 Cluster Royal Lakeside, Tanah Sareal, Sukadamai, Kota Bogor, Jawa Barat, 16165 Indonesia" />

        <TextView
            android:id="@+id/textview_phone_number_victim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textview_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_address_victim_help"
            tools:text="081234567890" />

        <TextView
            android:id="@+id/textview_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/call_rescuer"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview_phone_number_victim"
            app:layout_constraintTop_toBottomOf="@id/textview_address_victim_help"
            app:layout_constraintTop_toTopOf="@id/textview_phone_number_victim" />

        <TextView
            android:id="@+id/textview_title_victim_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/victim_number"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_phone_number_victim" />

        <TextView
            android:id="@+id/textview_number_of_elderly_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_victim_number"
            tools:text="0 Lansia" />

        <TextView
            android:id="@+id/textview_number_of_adult_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_number_of_elderly_victim"
            tools:text="0 Dewasa" />

        <TextView
            android:id="@+id/textview_number_of_child_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_number_of_adult_victim"
            tools:text="0 Anak" />

        <TextView
            android:id="@+id/textview_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/additional_info"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_number_of_child_victim" />

        <TextView
            android:id="@+id/textview_victim_additional_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_information"
            tools:text="Butuh bantuan untuk mengangkut ibu hamil" />


        <Button
            android:id="@+id/button_open_maps_help"
            style="@style/OutlinedBorder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/open_maps"
            app:layout_constraintEnd_toStartOf="@id/button_open_chat_help"
            app:layout_constraintStart_toStartOf="@id/button_rescuer_on_the_way"
            app:layout_constraintTop_toBottomOf="@id/textview_victim_additional_information" />

        <Button
            android:id="@+id/button_open_chat_help"
            style="@style/OutlinedBorder"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/send_chat"
            app:layout_constraintEnd_toEndOf="@id/button_rescuer_on_the_way"
            app:layout_constraintStart_toEndOf="@id/button_open_maps_help"
            app:layout_constraintTop_toBottomOf="@id/textview_victim_additional_information" />

        <Button
            android:id="@+id/button_rescuer_on_the_way"
            style="@style/BlackButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/on_the_way_to_victim"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/button_open_maps_help"
            tools:visibility="gone" />

        <Button
            android:id="@+id/button_rescuer_arrived"
            style="@style/BlackButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="@string/finish_help_victim"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/button_open_maps_help"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>