<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/textview_title_rescuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/helped_by"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_detail_victim_history_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textAllCaps="true"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_rescuer"
            tools:text="Muhammad Daffa Nasrullah" />

        <TextView
            android:id="@+id/textview_detail_victim_history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:maxLines="2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_detail_victim_history_help_type"
            tools:text="06/04/2020 16:00" />

        <TextView
            android:id="@+id/textview_detail_victim_history_help_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textview_detail_victim_history_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_victim_history_name"
            tools:text="Bantuan Evakuasi" />

        <TextView
            android:id="@+id/textview_detail_victim_history_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_sans_pro"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_victim_history_help_type"
            tools:text="Bukit Cimanggu City Blok M5B nomor 20 Cluster Royal Lakeside Kota Bogor, Kelurahan Sukadamai, Kecamatan Tanah Sareal Kota Bogor 16165 Jawa Barat, Indonesia" />

        <TextView
            android:id="@+id/textview_detail_victim_history_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="phone"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_victim_history_address"
            tools:text="081234567890" />

        <TextView
            android:id="@+id/textview_title_victim_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/victim_number"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_detail_victim_history_phone" />

        <TextView
            android:id="@+id/textview_history_number_of_elderly_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_victim_number"
            tools:text="0 Lansia" />

        <TextView
            android:id="@+id/textview_history_number_of_adult_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_history_number_of_elderly_victim"
            tools:text="0 Dewasa" />

        <TextView
            android:id="@+id/textview_history_number_of_child_victim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_history_number_of_adult_victim"
            tools:text="0 Anak" />

        <TextView
            android:id="@+id/textview_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/additional_info"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_history_number_of_child_victim" />

        <TextView
            android:id="@+id/textview_history_victim_additional_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title_information"
            tools:text="Butuh bantuan untuk mengangkut ibu hamil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>