<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        tools:context=".View.SettingProfileActivity">

        <TextView
            android:id="@+id/textview_message_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/message_otp"
            android:textColor="@color/black_dark"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_otp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_border_edittext"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="36sp"
            android:textAlignment="center"
            tools:text="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_message_otp" />

        <EditText
            android:id="@+id/edittext_otp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_edittext"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="36sp"
            android:textAlignment="center"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/edittext_otp1"
            app:layout_constraintTop_toTopOf="@id/edittext_otp1"/>

        <EditText
            android:id="@+id/edittext_otp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_edittext"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="36sp"
            android:textAlignment="center"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/edittext_otp2"
            app:layout_constraintTop_toTopOf="@id/edittext_otp2"/>

        <EditText
            android:id="@+id/edittext_otp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_border_edittext"
            android:fontFamily="@font/source_sans_pro"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="36sp"
            android:textAlignment="center"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/edittext_otp3"
            app:layout_constraintTop_toTopOf="@id/edittext_otp3"/>

        <Button
            android:id="@+id/button_sendotp"
            style="@style/BlackButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/button_sendotp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_otp4" />

        <TextView
            android:id="@+id/button_sendagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_otp_sendagain"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_sendotp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>