<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textview_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_name_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="Andi Burhanuddin" />

            <TextView
                android:id="@+id/textview_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_email_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="andi@xyz.com" />

            <TextView
                android:id="@+id/textview_signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_phone_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="08123456789" />

            <TextView
                android:id="@+id/textview_signup_instansi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_instansi_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_signup_instansi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_border_spinner"
                android:entries="@array/instansi_array" />

            <TextView
                android:id="@+id/textview_signup_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_division_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_signup_division"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_border_spinner"
                android:entries="@array/division_array" />

            <TextView
                android:id="@+id/textview_signup_employeenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_employeeid_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_employeenum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="ACT56788" />

            <TextView
                android:id="@+id/textview_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_password_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="1234567" />

            <TextView
                android:id="@+id/textview_signup_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/signup_repeat_rescuer"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_signup_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_border_edittext"
                android:fontFamily="@font/source_sans_pro"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="1234567" />

            <Button
                android:id="@+id/button_signup_finish"
                style="@style/BlackButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/button_signup" />

            <TextView
                android:id="@+id/button_signup_tosignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_tosignin"
                android:textSize="18sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_signup"
            style="@style/ProgressBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</ScrollView>