<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/card_2"
    android:background="@drawable/shape_call_center_1">

    <TextView
        android:id="@+id/textview_call_center_sar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Ambulans"
        android:textColor="@color/black_dark"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_number_call_center_sar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="118"
        android:textColor="@color/black_dark"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/textview_call_center_sar"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>