<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp"
            tools:context=".View.SettingProfileActivity">

            <TextView
                android:id="@+id/textview_lokasi_posko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/black_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Masjid Almujahidin" />

            <TextView
                android:id="@+id/textview_kapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/capacity"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_lokasi_posko" />

            <TextView
                android:id="@+id/textview_nilai_kapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/textview_kapasitas"
                app:layout_constraintTop_toTopOf="@id/textview_kapasitas"
                tools:text="100 KK" />

            <fragment
                android:id="@+id/fragment_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_kapasitas" />

            <RelativeLayout
                android:id="@+id/alamat_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_temukansaya_background"
                android:paddingVertical="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_map">

                <ImageView
                    android:id="@+id/image_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/ic_ping_location_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_alamat_posko"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/image_marker"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/black_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_notes_posko"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textview_alamat_posko"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/image_marker"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="@color/black_dark"
                    android:textSize="18sp" />

                <TableRow
                    android:id="@+id/hr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textview_notes_posko"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_dark" />

                <TextView
                    android:id="@+id/tombol_petunjuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hr"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="@string/petunjuk"
                    android:textAlignment="center"
                    android:textColor="@color/black_dark"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/fasilitas"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alamat_box" />

            <TextView
                android:id="@+id/textview_fasilitas_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_fasilitas" />

            <TextView
                android:id="@+id/textview_ditambahkan_oleh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/koordinator_posko"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_fasilitas_value" />

            <TextView
                android:id="@+id/textview_penambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/textview_ditambahkan_oleh"
                app:layout_constraintTop_toTopOf="@id/textview_ditambahkan_oleh"
                tools:text="Andi" />

            <TextView
                android:id="@+id/textview_kontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/koordinator_posko_number"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_ditambahkan_oleh" />

            <TextView
                android:id="@+id/textview_nilai_kontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autoLink="phone"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black_dark"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/textview_kontak"
                app:layout_constraintTop_toTopOf="@id/textview_kontak"
                tools:text="0812121212" />

            <TextView
                android:id="@+id/textview_rescuer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_kontak"
                tools:text="Posko ini ditambahkan oleh Fannyah dari rescuer Aksi Cepat Tanggap" />

            <Button
                android:id="@+id/button_close_posko"
                style="@style/BlackButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/close_posko"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_rescuer_info"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressbar_name"
            style="@style/ProgressBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</ScrollView>