<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <View
        android:id="@+id/view_profile_background"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/shape_profile_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_empty_pict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/raleway"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Andi Burhanuddin" />

    <TextView
        android:id="@+id/textview_profile_rescuer_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/raleway"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_name"
        tools:text="Rescuer" />

    <TextView
        android:id="@+id/textview_profile_rescuer_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/raleway"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_rescuer_division"
        tools:text="Rescuer" />

    <Button
        android:id="@+id/button_profile_editprofile"
        style="@style/BlackButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/edit_profile_button"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_rescuer_phone" />

    <Button
        android:id="@+id/button_logout"
        style="@style/OutlinedBorder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:text="@string/log_out_button"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/button_profile_editprofile"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_rescuer_phone" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_profile_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textview_profile_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/raleway"
                android:text="@string/history_title"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:scrollbars="vertical"
                tools:itemCount="10"
                tools:listitem="@layout/item_history_rescuer" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>