<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    tools:context=".MainActivity"
    android:background="@color/white_light"
    android:id="@+id/posko_card">

    <TextView
        android:id="@+id/textview_lokasi_posko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/black_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_kapasitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:layout_marginStart="10dp"
        android:textColor="@color/black_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/textview_lokasi_posko"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textview_alamat_posko"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:textColor="@color/black_dark"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_lokasi_posko"/>

    <TextView
        android:id="@+id/textview_jarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:layout_marginStart="10dp"
        android:textColor="@color/black_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/textview_alamat_posko"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>